server {
    listen 443 ssl;
    server_name deepasoms.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/deepasoms.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deepasoms.duckdns.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
    }
}

server {
    listen 80;
    server_name deepasoms.duckdns.org;
    return 301 https://$host$request_uri;
}
